Editor/TypeDitor/View/MainWindow.xaml

<Window x:Class="TypeDitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View" xmlns:typedock="clr-namespace:TypeDitor.View.TypeDock"
        mc:Ignorable="d"
        Title="{Binding LoadedProject.ProjectName}" Width="{Binding Path=SizeX, Mode=TwoWay}" Height="{Binding Path=SizeY, Mode=TwoWay}" WindowState="{Binding Path=Maximized, Mode=TwoWay}"  Closing="Window_Closing">
    <DockPanel Name="DockPanelRoot">
        <Menu DockPanel.Dock="Top" Name="_TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="_Import Project" Command="{Binding ImportProjectCommand}"/>
                <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}" CommandParameter="{Binding LoadedProject}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="B_uild Project" Command="{Binding BuildProjectCommand}" CommandParameter="{Binding LoadedProject}"/>
                <MenuItem Header="_Run Project" Command="{Binding RunProjectCommand}" CommandParameter="{Binding LoadedProject}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Run.png" Width="8" Height="8"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Modules" Click="ModulesMenuItem_Click"/>
                <MenuItem Header="_Options" Click="OptionsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding RunProjectCommand}" CommandParameter="{Binding LoadedProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Run.png" Width="8" Height="8"/>
                    <TextBlock Margin="5,0,0,0">Run</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="{Binding LoadedProject.Location}"/>
        </StatusBar>
        <typedock:TypeDockRoot x:Name="DockRoot" Margin="5"/>
    </DockPanel>
</Window>
