Editor/TypeDitor/View/MainWindow.xaml

<Window x:Class="TypeDitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View" xmlns:typedock="clr-namespace:TypeDitor.TypeDock"
        mc:Ignorable="d"
        Title="{Binding LoadedProject.ProjectName}" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="Build _Project" Command="{Binding BuildProjectCommand}" CommandParameter="{Binding LoadedProject}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="{Binding LoadedProject.Location}"/>
        </StatusBar>
        <typedock:TypeDockRoot x:Name="DockRoot">
            
        </typedock:TypeDockRoot>
    </DockPanel>
</Window>
