Editor/TypeDitor/View/Splash.xaml

<Window x:Class="TypeDitor.View.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View"
        mc:Ignorable="d"
        Title="TypeD Recents" Height="500" Width="700" MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <DockPanel Margin="25">
        <TextBlock DockPanel.Dock="Top" FontSize="32">Welcome to TypeD</TextBlock>
        <Separator DockPanel.Dock="Top" Margin="0,0,0,25"/>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <Button Content="_Import project" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Command="{Binding ImportProjectCommand}" />
            <Button Content="_Open a existing project" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Command="{Binding OpenProjectCommand}" />
            <Button Content="_Create a new project" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Command="{Binding NewProjectCommand}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
            <TextBlock FontSize="16" Margin="0, 0, 0, 10">Open recent...</TextBlock>
            <ListBox Name="RecentList" HorizontalContentAlignment="Stretch" MouseDoubleClick="RecentList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontSize="10" TextTrimming="CharacterEllipsis" MaxWidth="350" />
                            <TextBlock Text="{Binding DateTime}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
