Editor/TypeDitor/View/Dialogs/Tools/ModulesDialog.xaml

<Window x:Class="TypeDitor.View.Dialogs.Tools.ModulesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View.Dialogs.Tools"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800" Initialized="Window_Initialized">
    <DockPanel Margin="25">
        <TextBlock DockPanel.Dock="Top" FontSize="32">Modules</TextBlock>
        <Separator DockPanel.Dock="Top" Margin="0,0,0,25"/>

        <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" Visibility="{Binding SelectedModuleVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" DataContext="{Binding SelectedModule}" Text="{Binding Name}"/>
            <Separator Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Foreground="Gray" DataContext="{Binding SelectedModule}" Text="{Binding Version}"/>
            <ComboBox Grid.Row="3" DataContext="{Binding SelectedModule}" ItemsSource="{Binding Versions}" SelectedValue="{Binding Version}"/>
            <Button Grid.Row="5" Content="_Install" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="InstallButton_Click" />
            <Button Grid.Row="6" Content="_Uninstall" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UninstallButton_Click" />
        </Grid>

        <ListBox Name="ModuleList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0, 0, 10, 0" ItemsSource="{Binding Modules}" SelectionChanged="ModuleList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding Enabled}" IsEnabled="False" VerticalAlignment="Center" Grid.RowSpan="2" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Foreground="DimGray" Text="{Binding Version}" />
                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="10" Foreground="DimGray" Visibility="{Binding ProgressVisible}" Text="{Binding DownloadText}" />
                        <ProgressBar Grid.Column="3" Grid.Row="1" Visibility="{Binding ProgressVisible}" Value="{Binding Progress}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
