Editor/TypeDitor/View/Dialogs/Tools/ModulesDialog.xaml

<Window x:Class="TypeDitor.View.Dialogs.Tools.ModulesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View.Dialogs.Tools"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800" Initialized="Window_Initialized">
    <DockPanel Margin="25">
        <TextBlock DockPanel.Dock="Top" FontSize="32">Modules</TextBlock>
        <Separator DockPanel.Dock="Top" Margin="0,0,0,25"/>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <Button Content="_Save" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Click="SaveButton_Click" />
        </StackPanel>

        <ListBox Name="ModuleList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0, 0, 10, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Grid.RowSpan="2" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Foreground="DimGray" Text="{Binding Version}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
