Editor/TypeDitor/View/Dialogs/Project/NewProjectDialog.xaml

<Window x:Class="TypeDitor.View.Dialogs.Project.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDitor.View.Dialogs.Project"
        mc:Ignorable="d"
        Title="New project" Height="450" Width="800">
    <DockPanel Margin="25">
        <TextBlock DockPanel.Dock="Top" FontSize="32">Create new project</TextBlock>
        <Separator DockPanel.Dock="Top" Margin="0,0,0,25"/>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <Button Content="_Create" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Click="CreateButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
            <Label FontSize="16" Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" Margin="5,0,75,0" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label FontSize="16" Content="_Parent Folder:" Target="{Binding ElementName=txtLocation}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtLocation" Margin="5,0,0,0" Text="{Binding ProjectLocation}" />
                <Button Name="btnOpenLocation" Content="_..." Width="25" Grid.Column="1" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Click="btnOpenLocation_Click"/>
            </Grid>

            <Label FontSize="16" Content="CS _Solution name:" Target="{Binding ElementName=txtCSSolutionName}" />
            <TextBox Name="txtCSSolutionName" Margin="5,0,75,0" Text="{Binding ProjectCSSolutionName}" IsEnabled="{Binding Path=IsChecked, ElementName=cbAdvanced}" />
            
            <Label FontSize="16" Content="CS _Project name:" Target="{Binding ElementName=txtCSProjectName}" />
            <TextBox Name="txtCSProjectName" Margin="5,0,75,0"  Text="{Binding ProjectCSProjectName}" IsEnabled="{Binding Path=IsChecked, ElementName=cbAdvanced}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="cbAdvanced" VerticalAlignment="Center" Grid.Column="1"/>
                <Label FontSize="16" Content="_Advanced settings" Target="{Binding ElementName=cbAdvanced}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
